# java-web-dev-pro4-udacity-johnngo

./: Jenkinsfile  docker-compose.yml
starter_code/: Jenkinsfile  pom.xml
starter_code/src/main/java/com/example/demo/: ECommerceApplication.java
starter_code/src/main/java/com/example/demo/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
starter_code/src/main/java/com/example/demo/constant/: SecurityConstants.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/persistence/: User.java
starter_code/src/main/java/com/example/demo/repository/: CartRepository.java  ItemRepository.java
starter_code/src/main/java/com/example/demo/requests/: CreateUserRequest.java  ModifyCartRequest.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  UserDetailsServiceImpl.java
starter_code/src/main/java/com/example/demo/service/: ItemService.java  UserDetailsServiceImpl.java
starter_code/src/main/resources/: application.properties  eCommerce_app.postman_collection.json  log4j2-spring.xml  log4j2.xml
starter_code/src/test/java/com/example/demo/: ECommerceApplicationTests.java
starter_code/src/test/java/com/example/demo/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
starter_code/src/test/java/com/example/demo/utils/: TestUtils.java
